*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: sans-serif;
}
body{
    background: palevioletred;
}
.container{
    background: yellowgreen;
    max-width: 800px;
    margin: 60px auto;
    height: 1250px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0,3);
}
.header {
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.gambar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px;
    border: 15px groove rgb(194, 65 , 65 );
}
.gambar img{
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 2;
    padding: 30px;
}
.left p{
    line-height: 1;
    white-space: pre-line;
}
h2{
    background: gray;
    padding: 15px;
    color: rgb(2,3,5);
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.right {
    flex: 1;
    padding: 30px;
}
.right h2 {
    margin-bottom: 15px;
}
.right p {
    line-height: 2;
}
.right h3 {
    font-size: 18px;
}
.right li {
    line-height: 2;
}












    




















